[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/speedbike/obstacles/vertical_slice.png" id="1_vertical_slice"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vertical_slice"]
size = Vector2(58, 424)

[node name="SpeedbikeVerticalSlice" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vertical_slice")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vertical_slice")
