[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/speedbike/obstacles/ramp_normal.png" id="1_ramp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ramp"]
size = Vector2(220, 90)

[node name="SpeedbikeRamp" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ramp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ramp")
