[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/speedbike/obstacles/oil_spill.png" id="1_oil_spill"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oil_spill"]
size = Vector2(286, 54)

[node name="SpeedbikeOilSpill" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oil_spill")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oil_spill")
