[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/speedbike/obstacles/top_block.png" id="1_top_block"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top_block"]
size = Vector2(152, 230)

[node name="SpeedbikeTopBlock" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_top_block")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_top_block")
