[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/speedbike/obstacles/bottom_block.png" id="1_bottom_block"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom_block"]
size = Vector2(154, 148)

[node name="SpeedbikeBottomBlock" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bottom_block")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bottom_block")
