[gd_scene load_steps=2 format=3]
[ext_resource type="Script" path="res://arcade/twin_stick/scripts/asset_actor.gd" id="1"]
[node name="Projectile" type="Node2D"]
texture_filter = 1
script = ExtResource("1")
frames_id = "projectile_pulse"
animation_name = "fly"
ground_pivot = Vector2(32, 32)
frame_size = Vector2(64, 64)
weapon_id = ""
