; Standalone Raspberry Pi build of Dreadwire Crew: Void Run
config_version=5

[application]

config/name="Dreadwire Crew: Void Run"
run/main_scene="res://Standalone.tscn"
config/features=PackedStringArray("4.6")
boot_splash/show_image=false
boot_splash/bg_color=Color(0.01, 0.015, 0.05, 1)

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1024
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
window/handheld/orientation=1

[input]

move_left={
"deadzone": 0.35,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311), Object(InputEventJoypadMotion,"axis":1,"axis_value":1.0)]
}
move_right={
"deadzone": 0.35,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313), Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0)]
}
move_up={
"deadzone": 0.35,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320), Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)]
}
move_down={
"deadzone": 0.35,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322), Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)]
}
fire={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventJoypadButton,"button_index":0), Object(InputEventJoypadButton,"button_index":2)]
}
run={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194325), Object(InputEventJoypadButton,"button_index":1), Object(InputEventJoypadButton,"button_index":3)]
}
cabinet_start={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194309), Object(InputEventJoypadButton,"button_index":7)]
}
cabinet_select={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"button_index":5)]
}

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
